#Game Settings written by com.jme.app.BaseGame$BaseGameSettings at Fri Dec 11 14:27:00 COT 2009
#Fri Dec 11 14:27:00 COT 2009
FREQ=-1
RENDERER=LWJGL
WIDTH=640
HEIGHT=480
DEPTH=24
FULLSCREEN=false
